# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key"

# Discord API Key
DISCORD_API_KEY="your_discord_api_key"

# MongoDB credentials
MONGODB_URI="your_mongodb_uri"
MONGODB_DB_NAME="your_mongodb_database_name"

# Flask port
FLASK_PORT="your_flask_port"
